server.port=8082
server.servlet.context-path=/demo
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo?useUncode=true&characterEncoding=utf8&useSSL=false
jdbc.username=misty
jdbc.password=334200
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.mistydemo1.demo.entity
proxyTargetClass=true

